body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #020306;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

header {
  margin-top: 20%;
}
header nav {
  width: 75vw;
  margin-left: 50%;
  transform: translateX(-50%)
}

header nav ul {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 20px;
  list-style-type: none;
}

header nav ul li:nth-child(3n+2) {
  margin-top: 35px;
  margin-bottom: -35px;
}

header nav ul li:nth-child(3n) {
  margin-top: 65px;
  margin-bottom: -65px;
}

header nav ul li{
  cursor: pointer;
  max-height: 500px;
  max-width: 100%;
  padding: 15px 0px;
  border: 2px solid #23283A;
  background-color: #161924;
  display: flex;
  align-items: space-around;
  transition: .3s;
}

header nav ul li div {
  width: 100%;
  height: 100%;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

header nav ul li img { 
  display: block;
  margin: 0 auto;
  filter:grayscale(90);
  transition: .3s;
}

header nav ul li:hover img{
  filter:grayscale(0)
}

header nav ul li p, h1 { 
  margin-bottom: 0;
}

header nav ul li p{
  text-decoration: underline;
}

[price='green']{
  text-decoration-color: #20C375;
  text-decoration-thickness: 5px;
}

[price='red']{
  text-decoration-color: #C35120;
  text-decoration-thickness: 5px;
}

[card='green']:hover {
  box-shadow: 4px 4px 0px -1px #20C375;
}

[card='red']:hover {
  box-shadow: 4px 4px 0px -1px #C35120;
}


@media only screen and (max-width: 800px) {
  header nav ul {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  header nav ul li:not(:first-child) {
    margin: 0px;
  }
}

@media only screen and (max-width: 500px) {
  header nav ul {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  header nav ul li:not(:first-child) {
    margin: 0px;
  }
}